# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnitTestSample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/sawat/CLionProjects/UnitTestSample/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTestSample


#############################################
# Order-only phony target for UnitTestSample

build cmake_object_order_depends_target_UnitTestSample: phony || cmake_object_order_depends_target_OrigLib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_mockLib

build src/CMakeFiles/UnitTestSample.dir/main.cpp.o: CXX_COMPILER__UnitTestSample_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/main.cpp || cmake_object_order_depends_target_UnitTestSample
  DEP_FILE = src/CMakeFiles/UnitTestSample.dir/main.cpp.o.d
  FLAGS = -fuse-ld=lld -g -std=gnu++20
  INCLUDES = -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/. -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/./mock -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock
  OBJECT_DIR = src/CMakeFiles/UnitTestSample.dir
  OBJECT_FILE_DIR = src/CMakeFiles/UnitTestSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnitTestSample


#############################################
# Link the executable src/UnitTestSample

build src/UnitTestSample: CXX_EXECUTABLE_LINKER__UnitTestSample_Debug src/CMakeFiles/UnitTestSample.dir/main.cpp.o | src/mock/libmockLib.a lib/libgtest.a lib/libgmock.a lib/libgtest.a src/orig/libOrigLib.a || lib/libgmock.a lib/libgtest.a src/mock/libmockLib.a src/orig/libOrigLib.a
  FLAGS = -fuse-ld=lld -g
  LINK_LIBRARIES = src/mock/libmockLib.a  -lgcov  lib/libgtest.a  lib/libgmock.a  -lpthread  lib/libgtest.a  src/orig/libOrigLib.a
  OBJECT_DIR = src/CMakeFiles/UnitTestSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/UnitTestSample
  TARGET_PDB = UnitTestSample.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/include -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/include -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mockLib


#############################################
# Order-only phony target for mockLib

build cmake_object_order_depends_target_mockLib: phony || cmake_object_order_depends_target_OrigLib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build src/mock/CMakeFiles/mockLib.dir/HogeMock.cpp.o: CXX_COMPILER__mockLib_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock/HogeMock.cpp || cmake_object_order_depends_target_mockLib
  DEP_FILE = src/mock/CMakeFiles/mockLib.dir/HogeMock.cpp.o.d
  FLAGS = -fuse-ld=lld -g -std=gnu++20
  INCLUDES = -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock/. -I/mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock/../orig -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googletest -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock/include -isystem /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-src/googlemock
  OBJECT_DIR = src/mock/CMakeFiles/mockLib.dir
  OBJECT_FILE_DIR = src/mock/CMakeFiles/mockLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mockLib


#############################################
# Link the static library src/mock/libmockLib.a

build src/mock/libmockLib.a: CXX_STATIC_LIBRARY_LINKER__mockLib_Debug src/mock/CMakeFiles/mockLib.dir/HogeMock.cpp.o || lib/libgmock.a lib/libgtest.a src/orig/libOrigLib.a
  LANGUAGE_COMPILE_FLAGS = -fuse-ld=lld -g
  OBJECT_DIR = src/mock/CMakeFiles/mockLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/mock/libmockLib.a
  TARGET_PDB = mockLib.a.dbg


#############################################
# Utility command for edit_cache

build src/mock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mock/edit_cache: phony src/mock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mock/rebuild_cache: phony src/mock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/mock/list_install_components: phony


#############################################
# Utility command for install

build src/mock/CMakeFiles/install.util: CUSTOM_COMMAND src/mock/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/mock/install: phony src/mock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/mock/CMakeFiles/install/local.util: CUSTOM_COMMAND src/mock/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/mock/install/local: phony src/mock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/mock/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/mock/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/mock/install/strip: phony src/mock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OrigLib


#############################################
# Order-only phony target for OrigLib

build cmake_object_order_depends_target_OrigLib: phony || src/orig/CMakeFiles/OrigLib.dir

build src/orig/CMakeFiles/OrigLib.dir/hoge.c.o: C_COMPILER__OrigLib_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig/hoge.c || cmake_object_order_depends_target_OrigLib
  DEP_FILE = src/orig/CMakeFiles/OrigLib.dir/hoge.c.o.d
  FLAGS = -fuse-ld=lld -g -std=gnu11
  OBJECT_DIR = src/orig/CMakeFiles/OrigLib.dir
  OBJECT_FILE_DIR = src/orig/CMakeFiles/OrigLib.dir

build src/orig/CMakeFiles/OrigLib.dir/fuga.c.o: C_COMPILER__OrigLib_Debug /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig/fuga.c || cmake_object_order_depends_target_OrigLib
  DEP_FILE = src/orig/CMakeFiles/OrigLib.dir/fuga.c.o.d
  FLAGS = -fuse-ld=lld -g -std=gnu11
  OBJECT_DIR = src/orig/CMakeFiles/OrigLib.dir
  OBJECT_FILE_DIR = src/orig/CMakeFiles/OrigLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target OrigLib


#############################################
# Link the static library src/orig/libOrigLib.a

build src/orig/libOrigLib.a: C_STATIC_LIBRARY_LINKER__OrigLib_Debug src/orig/CMakeFiles/OrigLib.dir/hoge.c.o src/orig/CMakeFiles/OrigLib.dir/fuga.c.o
  LANGUAGE_COMPILE_FLAGS = -fuse-ld=lld -g
  OBJECT_DIR = src/orig/CMakeFiles/OrigLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/orig/libOrigLib.a
  TARGET_PDB = OrigLib.a.dbg


#############################################
# Utility command for edit_cache

build src/orig/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/orig/edit_cache: phony src/orig/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/orig/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/orig/rebuild_cache: phony src/orig/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/orig/list_install_components: phony


#############################################
# Utility command for install

build src/orig/CMakeFiles/install.util: CUSTOM_COMMAND src/orig/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/orig/install: phony src/orig/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/orig/CMakeFiles/install/local.util: CUSTOM_COMMAND src/orig/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/orig/install/local: phony src/orig/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/orig/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/orig/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/orig/install/strip: phony src/orig/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/util/edit_cache: phony src/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/util && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sawat/CLionProjects/UnitTestSample -B/mnt/c/Users/sawat/CLionProjects/UnitTestSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/util/rebuild_cache: phony src/util/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/util/list_install_components: phony


#############################################
# Utility command for install

build src/util/CMakeFiles/install.util: CUSTOM_COMMAND src/util/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/util && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/util/install: phony src/util/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/util/CMakeFiles/install/local.util: CUSTOM_COMMAND src/util/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/util && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/util/install/local: phony src/util/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/util/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/util/all
  COMMAND = cd /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/util && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/util/install/strip: phony src/util/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OrigLib: phony src/orig/libOrigLib.a

build UnitTestSample: phony src/UnitTestSample

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libOrigLib.a: phony src/orig/libOrigLib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmockLib.a: phony src/mock/libmockLib.a

build mockLib: phony src/mock/libmockLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample

build all: phony src/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src

build src/all: phony src/UnitTestSample _deps/googletest-build/all src/mock/all src/orig/all src/util/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/mock

build src/mock/all: phony src/mock/libmockLib.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/orig

build src/orig/all: phony src/orig/libOrigLib.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sawat/CLionProjects/UnitTestSample/src/util

build src/util/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake src/CMakeLists.txt src/mock/CMakeLists.txt src/orig/CMakeLists.txt src/util/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake src/CMakeLists.txt src/mock/CMakeLists.txt src/orig/CMakeLists.txt src/util/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
